# permissions for end users to view starlaneprovisioningjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: starlaneprovisioningjob-viewer-role
rules:
- apiGroups:
  - starlane.starlane.io
  resources:
  - starlaneprovisioningjobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - starlane.starlane.io
  resources:
  - starlaneprovisioningjobs/status
  verbs:
  - get
