apiVersion: starlane.starlane.io/v1alpha1
kind: StarlaneResource
metadata:
  name: db-6
spec:
  resourceName: "db_6"
  provisioner: mysql
  init-args: []
  starlane-resource-address: "hyperspace:core:database<Database>"
