apiVersion: starlane.starlane.io/v1alpha1
kind: StarlaneResource
metadata:
  name: db-$INDEX
spec:
  resourceName: "db_$INDEX"
  provisioner: mysql
  init-args: []
  starlane-resource-address: "hyperspace:core:database<Database>"
