apiVersion: starlane.starlane.io/v1alpha1
kind: StarlaneProvisioner
metadata:
  name: mysql
spec:
  image: "starlane/mysql-provisioner:latest"
  kind: "<Database<Relational<mysql.org:mysql:innodb:7.0.0>>>"
  createArgsArtifact: "starlane:datagbase:mysql:1.0.0:/mysql/innodb/7.1.3/init-args.yaml"
  env:
  - name: HOST
    value: my-cluster-mysql
  - name: PORT
    value: "3306"
  - name: ROOT_USER
    value: root
  - name: ROOT_PASSWORD
    valueFrom:
      secretKeyRef:
        name: my-cluster-secret
        key: ROOT_PASSWORD 
